<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Workspace/Walk.cs">
    <Files>
      <File FileName="Assets/Workspace/Test2D.cs" Line="22" Column="3" />
      <File FileName="Assets/Workspace/Obstacle.cs" Line="1" Column="1" />
      <File FileName="Assets/Workspace/Walk.cs" Line="28" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>